Pocket Multiplicity Top_Ligand | Binding_Residues 
1      22           PVE        | R796 Q798 Y799 T844 W874 L875 A876 T877 F916 G917 R918  
2      18           C8E        | F754 R755 Y756 T767 T769 T770 L771  
3      15           C8E        | L750 S751 P752 G753 F754 L771 K772 G773  
4      12           C8E        | P781 L782 V817 F829  
5      10           C8E        | V831 A832 Y833 A834 D886 G887 F888 E903  
6      8            C8E        | F829 F888 I890 A892 Y901  
7      6            DDQ        | V899 Y901 K921 S923 T925  
8      5            LDA        | F754 R755 Y756 T767 T769 T770 L771  
9      5            LDA        | L750 L771 G773 L788 L811  
10     5            LDA        | L748 V775 V777 F784 G785  

Please see http://raptorx.uchicago.edu/BindingSite/documentation/#4 for the explanation of Multiplicity. 
