 r=ALA; n=144; | I=0.000; O=0.000; N=0.000; P=0.010; | 
 r=GLY; n=147; | I=0.000; O=0.000; N=0.000; P=0.010; | 
 r=GLU; n=149; | I=0.000; O=0.007; N=0.000; P=0.000; | 
 r=GLN; n=150; | I=0.010; O=0.003; N=0.000; P=0.000; | 
 r=GLY; n=151; | I=0.000; O=0.003; N=0.000; P=0.000; | 
 r=ALA; n=152; | I=0.000; O=0.010; N=0.000; P=0.000; | 
 r=GLU; n=154; | I=0.000; O=0.007; N=0.000; P=0.000; | 
 r=ASP; n=162; | I=0.191; O=0.010; N=0.000; P=0.000; | 
 r=ARG; n=166; | I=0.452; O=0.010; N=0.000; P=0.000; | 
 r=GLU; n=169; | I=0.261; O=0.000; N=0.000; P=0.000; | 
 r=ASP; n=171; | I=0.010; O=0.010; N=0.000; P=0.000; | 
 r=ALA; n=172; | I=0.010; O=0.010; N=0.000; P=0.000; | 
 r=LEU; n=173; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=LEU; n=190; | I=0.003; O=0.000; N=0.000; P=0.000; | 
 r=THR; n=191; | I=0.003; O=0.000; N=0.000; P=0.000; | 
 r=ALA; n=207; | I=0.000; O=0.010; N=0.000; P=0.000; | 
 r=ALA; n=211; | I=0.002; O=0.006; N=0.000; P=0.000; | 
 r=ALA; n=213; | I=0.010; O=0.005; N=0.000; P=0.000; | 
 r=ASP; n=214; | I=0.005; O=0.010; N=0.000; P=0.000; | 
 r=PHE; n=215; | I=0.000; O=0.007; N=0.000; P=0.000; | 
 r=PHE; n=221; | I=0.007; O=0.010; N=0.000; P=0.000; | 
 r=ASP; n=222; | I=0.003; O=0.010; N=0.000; P=0.000; | 
 r=VAL; n=228; | I=0.010; O=0.010; N=0.000; P=0.010; | 
 r=ASN; n=239; | I=0.000; O=0.006; N=0.000; P=0.000; | 
 r=TYR; n=337; | I=0.000; O=0.010; N=0.000; P=0.000; | 
 r=GLY; n=341; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=PHE; n=346; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=GLY; n=407; | I=0.000; O=0.010; N=0.000; P=0.000; | 
 r=LEU; n=409; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=PHE; n=410; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=ASN; n=419; | I=0.010; O=0.000; N=0.000; P=0.000; | 
 r=GLN; n=487; | I=0.000; O=0.120; N=0.000; P=0.000; | 
 r=PHE; n=488; | I=0.996; O=0.000; N=0.000; P=0.000; | 
 r=SER; n=489; | I=0.000; O=0.606; N=0.000; P=0.000; | 
 r=PRO; n=494; | I=0.000; O=0.172; N=0.000; P=0.000; | 
 r=ILE; n=496; | I=0.000; O=0.306; N=0.000; P=0.000; | 
 r=TYR; n=506; | I=0.000; O=0.120; N=0.000; P=0.000; | 
 r=ASP; n=528; | I=0.251; O=0.696; N=0.000; P=0.000; | 
 r=GLY; n=529; | I=0.585; O=0.795; N=0.000; P=0.000; | 
 r=SER; n=530; | I=0.898; O=0.950; N=0.000; P=0.000; | 
 r=ASN; n=531; | I=0.898; O=0.749; N=0.000; P=0.000; | 
 r=VAL; n=532; | I=0.647; O=0.696; N=0.000; P=0.000; | 
 r=THR; n=576; | I=0.249; O=0.000; N=0.000; P=0.000; | 
 r=THR; n=578; | I=1.000; O=0.000; N=0.000; P=0.000; | 
 r=ASP; n=653; | I=0.000; O=0.529; N=0.000; P=0.000; | 
 r=TYR; n=676; | I=0.000; O=0.421; N=0.000; P=0.000; | 
 r=VAL; n=690; | I=0.000; O=0.569; N=0.000; P=0.000; | 
 r=GLY; n=692; | I=0.000; O=0.120; N=0.000; P=0.000; | 
 r=ASN; n=765; | I=0.000; O=0.485; N=0.000; P=0.000; | 
 r=GLY; n=767; | I=0.000; O=0.285; N=0.000; P=0.000; | 
 r=VAL; n=769; | I=0.000; O=0.435; N=0.000; P=0.000; | 
 r=MET; n=789; | I=0.000; O=0.840; N=0.000; P=0.000; | 
 r=GLU; n=791; | I=0.000; O=1.000; N=0.000; P=0.000; | 
 r=GLY; n=793; | I=0.000; O=0.059; N=0.000; P=0.000; | 
 r=SER; n=795; | I=0.672; O=0.070; N=0.000; P=0.000; | 
 r=SER; n=801; | I=1.000; O=0.000; N=0.000; P=0.000; | 
 r=SER; n=804; | I=0.000; O=0.172; N=0.000; P=0.000; | 
 r=ARG; n=836; | I=0.083; O=0.712; N=0.000; P=0.000; | 
 r=VAL; n=839; | I=0.904; O=0.000; N=0.000; P=0.000; | 
 r=GLN; n=840; | I=0.251; O=0.314; N=0.000; P=0.000; | 
 r=THR; n=844; | I=1.000; O=0.422; N=0.000; P=0.000; | 
 r=PRO; n=845; | I=0.000; O=0.333; N=0.000; P=0.000; | 
 r=GLY; n=848; | I=0.000; O=0.070; N=0.000; P=0.000; | 
 r=PHE; n=850; | I=0.000; O=0.779; N=0.000; P=0.000; | 
 r=TYR; n=854; | I=0.000; O=0.996; N=0.000; P=0.000; | 
 r=ALA; n=878; | I=0.000; O=0.168; N=0.000; P=0.000; | 
 r=SER; n=880; | I=0.000; O=0.611; N=0.000; P=0.000; | 
 r=GLU; n=882; | I=0.672; O=0.723; N=0.000; P=0.000; | 
 r=PRO; n=883; | I=0.000; O=0.816; N=0.000; P=0.000; | 
 r=GLY; n=884; | I=0.000; O=0.417; N=0.000; P=0.000; | 
 r=VAL; n=885; | I=0.000; O=1.000; N=0.000; P=0.000; | 
 r=GLY; n=886; | I=0.000; O=0.667; N=0.000; P=0.000; | 
 r=ARG; n=895; | I=0.000; O=0.667; N=0.000; P=0.000; | 
 r=ASN; n=920; | I=0.000; O=1.000; N=0.000; P=0.000; | 
 r=LEU; n=921; | I=0.000; O=0.958; N=0.000; P=0.000; | 
 r=ASP; n=922; | I=0.000; O=0.858; N=0.000; P=0.000; | 
 r=GLN; n=923; | I=0.000; O=0.999; N=0.000; P=0.000; | 
 r=TYR; n=957; | I=1.000; O=0.000; N=0.000; P=0.000; | 
 r=VAL; n=960; | I=0.047; O=0.000; N=0.000; P=0.000; | 
