IonCom Result Page
Input
FASTA (whole sequence of D.radiodurans SlpA)/ the predicted structure in 

results for ZN
Predicted Binding Residue(s):
D35 H40 Y58 D60 E73 D87 E89 E124 E137 E149 E209 D220 E232 D298 D353 D438 N442 E449 D468 D517 D521 Q541 D553 H582 E586 D603 D610 H612 E619 H621 Y624 E695 D735 Y775 D776 A781 E791 G793 Y809 D822 D868 C896 D898 D907 D922 C929 Y933 E936 H939 D972 D1045 A1057 D1068 D1094 D1096 Y1101 N1107

results for CA
Predicted Binding Residue(s):
D35 G57 Y58 D60 F63 G65 Q159 D162

results for MG
Predicted Binding Residue(s):
H40 G57 Y58 D60

results for MN
Predicted Binding Residue(s):
R135 R139

results for NA
Predicted Binding Residue(s):
K257 D274 V275 D276 T358 K380 E381 S383 D385 S399 Q417 D422 N424 D434 D446 D447 V473 Y474 R475 T485 P494 G520 D521 K539 E557 Y560 V574 G575 T576 T578 D603 D677 Y687 K752 I753 G754 Q755 Y800 V834 G846 G848 N859 N861 Y890 R891 G902 L915 R925 T926 F952 D972 F973 S974 G975 S976 V988 R1014 A1016 P1030 R1032 Q1034 N1036 N1052 Y1053 N1054 N1056 N1107 R1110 G1156

results for CO3
Predicted Binding Residue(s):
F373

No binding site detected for the following ions:(CU, FE, FE2, K, NO2, SO4, PO4)
