Pocket Multiplicity Top_Ligand | Binding_Residues 
1      9            CL         | D162 R166 E169  
2      6            MPD        | Q150 F221 D222  
3      4            MRD        | A211 A213 D214  
4      3            MRD        | G151 E154  
5      3            ACT        | A144 G147 V228  
6      3            GOL        | N239 L242  
7      3            MPD        | E149 A152 F215  
8      3            CL         | L173 L190 T191  
9      3            ACT        | L156 A207 A211  
10     3            FMT        | D171 A172  

Please see http://raptorx.uchicago.edu/BindingSite/documentation/#4 for the explanation of Multiplicity. 
