Pocket Multiplicity Top_Ligand | Binding_Residues 
1      38           FLC        | Q487 S489 P494 I496 Y506 D528 G529 S530 N531 V532 V690 G692 S804 R836 Q840  
2      35           PO4        | S795 T844 G848 E882  
3      32           PO4        | P573 T576 T578 G580 T606  
4      30           KDO        | P845 G884 V885 G886 R895  
5      25           FTT        | Y676 G767 V769 E791 G793 F850 N920 L921 D922  
6      21           PO4        | S801 V839 Y957 V960  
7      19           FTT        | D653 Y676 N765 G767 G793 D922 Q923  
8      18           DPO        | E882 P883 G884  
9      17           FTT        | V769 M789 F850 G852 Y854 A878 S880 P883  
10     16           PO4        | F488 S627 A646  

Please see http://raptorx.uchicago.edu/BindingSite/documentation/#4 for the explanation of Multiplicity. 
