 r=THR; n=128; | I=0.509; O=0.010; N=0.000; P=0.000; | 
 r=LYS; n=129; | I=1.000; O=0.010; N=0.000; P=0.000; | 
 r=ASP; n=131; | I=0.491; O=0.010; N=0.000; P=0.000; | 
 r=ILE; n=132; | I=0.491; O=0.010; N=0.000; P=0.000; | 
 r=ALA; n=133; | I=0.491; O=0.000; N=0.000; P=0.000; | 
 r=LEU; n=135; | I=0.000; O=0.010; N=0.000; P=0.000; | 
 r=LEU; n=356; | I=0.000; O=0.137; N=0.000; P=0.000; | 
 r=PHE; n=358; | I=0.000; O=0.729; N=0.000; P=0.000; | 
 r=GLN; n=364; | I=0.000; O=0.884; N=0.000; P=0.000; | 
 r=ALA; n=383; | I=0.000; O=0.926; N=0.000; P=0.000; | 
 r=ALA; n=384; | I=0.000; O=0.968; N=0.000; P=0.000; | 
 r=PHE; n=385; | I=0.000; O=0.999; N=0.000; P=0.000; | 
 r=THR; n=390; | I=0.000; O=0.193; N=0.000; P=0.000; | 
 r=ARG; n=396; | I=0.000; O=0.999; N=0.000; P=0.000; | 
 r=ASN; n=398; | I=0.000; O=0.999; N=0.000; P=0.000; | 
 r=TYR; n=415; | I=0.000; O=0.669; N=0.000; P=0.000; | 
 r=SER; n=416; | I=0.000; O=0.375; N=0.000; P=0.000; | 
 r=PHE; n=422; | I=0.000; O=0.078; N=0.000; P=0.000; | 
 r=PHE; n=429; | I=0.006; O=0.923; N=0.000; P=0.000; | 
 r=ALA; n=430; | I=0.003; O=0.386; N=0.000; P=0.000; | 
 r=ASN; n=431; | I=0.419; O=0.642; N=0.000; P=0.000; | 
 r=ASP; n=432; | I=0.126; O=0.801; N=0.000; P=0.000; | 
 r=ASN; n=433; | I=0.307; O=0.754; N=0.000; P=0.000; | 
 r=ASP; n=434; | I=0.004; O=0.361; N=0.000; P=0.000; | 
 r=ALA; n=438; | I=0.004; O=0.361; N=0.000; P=0.000; | 
 r=ASN; n=439; | I=0.223; O=0.844; N=0.000; P=0.000; | 
 r=GLN; n=442; | I=0.000; O=0.358; N=0.000; P=0.000; | 
 r=GLY; n=443; | I=0.000; O=0.503; N=0.000; P=0.000; | 
 r=MET; n=444; | I=0.000; O=0.847; N=0.000; P=0.000; | 
 r=VAL; n=459; | I=0.000; O=0.322; N=0.000; P=0.000; | 
 r=VAL; n=461; | I=0.000; O=0.786; N=0.000; P=0.000; | 
 r=ALA; n=463; | I=0.000; O=0.572; N=0.000; P=0.000; | 
 r=VAL; n=465; | I=0.000; O=0.572; N=0.000; P=0.000; | 
 r=PHE; n=483; | I=0.000; O=0.435; N=0.000; P=0.000; | 
 r=GLY; n=484; | I=0.000; O=0.460; N=0.000; P=0.000; | 
 r=ILE; n=485; | I=0.000; O=1.000; N=0.000; P=0.000; | 
 r=TYR; n=501; | I=0.000; O=0.706; N=0.000; P=0.000; | 
 r=THR; n=503; | I=0.000; O=0.390; N=0.000; P=0.000; | 
 r=SER; n=509; | I=0.000; O=0.162; N=0.000; P=0.000; | 
 r=ILE; n=511; | I=0.000; O=0.516; N=0.000; P=0.000; | 
 r=VAL; n=513; | I=0.000; O=0.516; N=0.000; P=0.000; | 
 r=TRP; n=528; | I=0.000; O=0.928; N=0.000; P=0.000; | 
 r=SER; n=530; | I=0.000; O=0.403; N=0.000; P=0.000; | 
 r=TRP; n=549; | I=0.000; O=0.521; N=0.000; P=0.000; | 
 r=TYR; n=551; | I=0.000; O=0.630; N=0.000; P=0.000; | 
 r=ALA; n=553; | I=0.000; O=0.713; N=0.000; P=0.000; | 
 r=ALA; n=555; | I=0.000; O=0.102; N=0.000; P=0.000; | 
 r=LEU; n=564; | I=0.000; O=0.307; N=0.000; P=0.000; | 
 r=TYR; n=568; | I=0.000; O=0.995; N=0.000; P=0.000; | 
 r=SER; n=612; | I=0.637; O=0.657; N=0.000; P=0.000; | 
 r=GLY; n=616; | I=0.223; O=0.844; N=0.000; P=0.000; | 
 r=PRO; n=617; | I=0.347; O=0.551; N=0.000; P=0.000; | 
 r=VAL; n=618; | I=0.166; O=0.751; N=0.000; P=0.000; | 
 r=ASP; n=639; | I=0.000; O=0.279; N=0.000; P=0.000; | 
 r=TRP; n=641; | I=0.000; O=0.612; N=0.000; P=0.000; | 
 r=VAL; n=643; | I=0.000; O=0.646; N=0.000; P=0.000; | 
 r=ALA; n=644; | I=0.000; O=0.492; N=0.000; P=0.000; | 
 r=ALA; n=645; | I=0.000; O=0.478; N=0.000; P=0.000; | 
 r=LEU; n=647; | I=0.000; O=0.592; N=0.000; P=0.000; | 
 r=LEU; n=655; | I=0.000; O=0.734; N=0.000; P=0.000; | 
 r=THR; n=656; | I=0.000; O=0.555; N=0.000; P=0.000; | 
 r=GLY; n=657; | I=0.000; O=0.449; N=0.000; P=0.000; | 
 r=TYR; n=659; | I=0.000; O=0.952; N=0.000; P=0.000; | 
 r=TRP; n=698; | I=0.000; O=0.509; N=0.000; P=0.000; | 
 r=VAL; n=700; | I=0.000; O=0.798; N=0.000; P=0.000; | 
 r=VAL; n=702; | I=0.000; O=0.607; N=0.000; P=0.000; | 
 r=TYR; n=736; | I=0.000; O=0.376; N=0.000; P=0.000; | 
 r=ASP; n=738; | I=0.000; O=0.414; N=0.000; P=0.000; | 
 r=ALA; n=740; | I=0.000; O=0.466; N=0.000; P=0.000; | 
 r=LEU; n=748; | I=0.000; O=0.040; N=0.000; P=0.000; | 
 r=LEU; n=750; | I=0.000; O=0.501; N=0.000; P=0.000; | 
 r=SER; n=751; | I=0.000; O=0.513; N=0.000; P=0.000; | 
 r=PRO; n=752; | I=0.000; O=0.956; N=0.000; P=0.000; | 
 r=GLY; n=753; | I=0.000; O=0.706; N=0.000; P=0.000; | 
 r=PHE; n=754; | I=0.000; O=0.451; N=0.000; P=0.000; | 
 r=ARG; n=755; | I=0.000; O=0.468; N=0.000; P=0.000; | 
 r=TYR; n=756; | I=0.000; O=0.608; N=0.000; P=0.000; | 
 r=THR; n=767; | I=0.000; O=0.227; N=0.000; P=0.000; | 
 r=THR; n=769; | I=0.000; O=0.602; N=0.000; P=0.000; | 
 r=THR; n=770; | I=0.000; O=0.385; N=0.000; P=0.000; | 
 r=LEU; n=771; | I=0.000; O=0.510; N=0.000; P=0.000; | 
 r=LYS; n=772; | I=0.000; O=0.571; N=0.000; P=0.000; | 
 r=GLY; n=773; | I=0.000; O=0.157; N=0.000; P=0.000; | 
 r=VAL; n=775; | I=0.000; O=0.108; N=0.000; P=0.000; | 
 r=VAL; n=777; | I=0.000; O=0.148; N=0.000; P=0.000; | 
 r=PRO; n=781; | I=0.000; O=0.888; N=0.000; P=0.000; | 
 r=LEU; n=782; | I=0.000; O=0.747; N=0.000; P=0.000; | 
 r=PHE; n=784; | I=0.000; O=0.148; N=0.000; P=0.000; | 
 r=GLY; n=785; | I=0.000; O=0.108; N=0.000; P=0.000; | 
 r=LEU; n=788; | I=0.000; O=0.132; N=0.000; P=0.000; | 
 r=ARG; n=796; | I=0.008; O=0.537; N=0.000; P=0.000; | 
 r=GLN; n=798; | I=0.010; O=0.224; N=0.000; P=0.000; | 
 r=TYR; n=799; | I=0.005; O=0.839; N=0.000; P=0.000; | 
 r=LEU; n=811; | I=0.000; O=0.081; N=0.000; P=0.000; | 
 r=VAL; n=817; | I=0.000; O=0.888; N=0.000; P=0.000; | 
 r=PHE; n=829; | I=0.000; O=0.599; N=0.000; P=0.000; | 
 r=VAL; n=831; | I=0.000; O=0.387; N=0.000; P=0.000; | 
 r=ALA; n=832; | I=0.000; O=0.618; N=0.000; P=0.000; | 
 r=TYR; n=833; | I=0.000; O=0.618; N=0.000; P=0.000; | 
 r=ALA; n=834; | I=0.000; O=0.618; N=0.000; P=0.000; | 
 r=THR; n=844; | I=0.000; O=0.231; N=0.000; P=0.000; | 
 r=TRP; n=874; | I=0.000; O=0.078; N=0.000; P=0.000; | 
 r=LEU; n=875; | I=0.000; O=0.239; N=0.000; P=0.000; | 
 r=ALA; n=876; | I=0.000; O=0.078; N=0.000; P=0.000; | 
 r=ASP; n=886; | I=0.000; O=0.618; N=0.000; P=0.000; | 
 r=GLY; n=887; | I=0.000; O=0.618; N=0.000; P=0.000; | 
 r=PHE; n=888; | I=0.000; O=0.985; N=0.000; P=0.000; | 
 r=ILE; n=890; | I=0.000; O=0.586; N=0.000; P=0.000; | 
 r=ALA; n=892; | I=0.000; O=0.513; N=0.000; P=0.000; | 
 r=VAL; n=899; | I=0.000; O=0.137; N=0.000; P=0.000; | 
 r=TYR; n=901; | I=0.000; O=0.738; N=0.000; P=0.000; | 
 r=GLU; n=903; | I=0.000; O=0.303; N=0.000; P=0.000; | 
 r=LYS; n=921; | I=0.000; O=0.322; N=0.000; P=0.000; | 
 r=SER; n=923; | I=0.000; O=0.334; N=0.000; P=0.000; | 
 r=THR; n=925; | I=0.000; O=0.274; N=0.000; P=0.000; | 
